# kotlin-spring-data-hateoas

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/blakekellar/kotlinspringdatahateoas/: KotlinSpringDataHateoasApplication.kt
src/main/kotlin/com/blakekellar/kotlinspringdatahateoas/model/: Person.kt
src/main/kotlin/com/blakekellar/kotlinspringdatahateoas/repository/: PersonRepository.kt
src/test/kotlin/com/blakekellar/kotlinspringdatahateoas/: KotlinSpringDataHateoasApplicationTests.kt
